{
  "application.js": "/packs/js/application-a7536fd2a0679776508e.js",
  "application.js.map": "/packs/js/application-a7536fd2a0679776508e.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-a7536fd2a0679776508e.js"
      ],
      "js.map": [
        "/packs/js/application-a7536fd2a0679776508e.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-7556b2fb42016aeeed99.js"
      ],
      "js.map": [
        "/packs/js/index-7556b2fb42016aeeed99.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-7556b2fb42016aeeed99.js",
  "index.js.map": "/packs/js/index-7556b2fb42016aeeed99.js.map"
}